PORT=5000
# MONGODB_URL="mongodb://127.0.0.1:27017/ChatApp"
MONGODB_URL="mongodb+srv://forlaptopuse786:LaptopChatApp@cluster0.znnfx.mongodb.net/ChatApp"

JWT_SECRET=chatapplicationbyab
Front_End_URL="http://localhost:5173"